{
  "name": "@antv/g2",
  "version": "4.2.3",
  "description": "the Grammar of Graphics in Javascript",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "unpkg": "dist/g2.min.js",
  "files": [
    "src",
    "lib",
    "esm",
    "dist"
  ],
  "scripts": {
    "start": "npm run site:clean && npm run site:develop",
    "site:develop": "gatsby develop --open -H 0.0.0.0",
    "site:build": "npm run site:clean && gatsby build --prefix-paths",
    "site:clean": "gatsby clean",
    "site:deploy": "npm run build && npm run site:build && npm run site:copy-mirror-action && gh-pages -d public",
    "site:copy-mirror-action": "mkdir -p public/.github/workflows && cp .github/workflows/mirror.yml public/.github/workflows",
    "clean": "rimraf lib esm dist",
    "fix": "eslint ./src/**/*.ts ./tests/**/*.ts --fix && prettier --write ./src ./tests && lint-md ./docs --fix",
    "lint": "run-p lint:*",
    "lint:md": "lint-md ./docs",
    "lint:eslint": "eslint ./src/**/*.ts",
    "test": "jest -w 16",
    "test-live": "DEBUG_MODE=1 jest --watch",
    "coverage": "jest -w 16 --coverage",
    "lib:cjs": "tsc -p tsconfig.json --target ES5 --module commonjs --outDir lib",
    "lib:esm": "tsc -p tsconfig.json --target ES5 --module ESNext --outDir esm",
    "lib": "run-p lib:*",
    "build": "run-s clean lib",
    "dist": "webpack --config webpack.config.js --mode production",
    "ci": "run-s build coverage",
    "prepublishOnly": "npm-run-all --parallel lint test build dist",
    "changelog": "generate-changelog",
    "analyz": "webpack --profile --json > stats.json && webpack-bundle-analyzer ./stats.json"
  },
  "dependencies": {
    "@antv/adjust": "^0.2.1",
    "@antv/attr": "^0.3.1",
    "@antv/color-util": "^2.0.2",
    "@antv/component": "^0.8.27",
    "@antv/coord": "^0.3.0",
    "@antv/dom-util": "^2.0.2",
    "@antv/event-emitter": "~0.1.0",
    "@antv/g-base": "~0.5.6",
    "@antv/g-canvas": "~0.5.10",
    "@antv/g-svg": "~0.5.6",
    "@antv/matrix-util": "^3.1.0-beta.3",
    "@antv/path-util": "^2.0.15",
    "@antv/scale": "^0.3.14",
    "@antv/util": "~2.0.5",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@antv/data-set": "^0.11.2",
    "@antv/gatsby-theme-antv": "^1.1.15",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-angular": "^13.1.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.3",
    "conventional-changelog-cli": "^2.0.28",
    "eslint": "^7.32.0",
    "gatsby": "^2.20.23",
    "generate-changelog": "^1.8.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "jest": "^26.0.1",
    "jest-electron": "^0.1.7",
    "jest-extended": "^0.11.2",
    "lint-md-cli": "^0.1.2",
    "lint-staged": "^11.2.6",
    "lodash": "^4.17.15",
    "mock-variable": "^0.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-i18next": "^11.1.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^8.2.0",
    "typedoc": "^0.17.6",
    "typedoc-plugin-markdown": "^2.2.11",
    "typescript": "^4.4.4",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint ./src/**/*.ts ./tests/**/*.ts --fix",
      "git add ."
    ],
    "*.md": [
      "lint-md ./docs --fix"
    ]
  },
  "jest": {
    "runner": "jest-electron/runner",
    "testEnvironment": "jest-electron/environment",
    "testTimeout": 30000,
    "preset": "ts-jest",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "testRegex": "/tests/.*-spec\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "homepage": "https://g2.antv.vision",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/g2"
  },
  "bugs": {
    "url": "https://github.com/antvis/g2/issues"
  },
  "keywords": [
    "antv",
    "g2",
    "visualization",
    "chart",
    "grammar",
    "graphics",
    "interaction"
  ],
  "author": "https://github.com/orgs/antvis/people",
  "license": "MIT",
  "resolutions": {
    "monaco-editor": "0.21.3",
    "@babel/plugin-transform-spread": "7.12.1",
    "d3-array": "2.12.1",
    "normalize-url": "^4.5.1",
    "remark-mdx": "1.6.22"
  }
}
