{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "outDir": "lib",
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["jest"],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
    }
  },
  "include": ["src"]
}
